{
  "name": "@zanix/notifications",
  "version": "0.6.0",
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true
  },
  "links": [],
  "lint": {
    "rules": {
      "tags": [
        "recommended",
        "jsr"
      ],
      "include": [
        "eqeqeq",
        "default-param-last",
        "camelcase",
        "no-await-in-loop",
        "no-const-assign",
        "no-eval",
        "no-non-null-asserted-optional-chain",
        "no-non-null-assertion",
        "no-self-compare",
        "no-sync-fn-in-async-fn",
        "no-throw-literal",
        "no-useless-rename"
      ],
      "exclude": ["no-slow-types"]
    },
    "exclude": [
      "src/modules/templates/handlebars/**/*.js",
      ".dist"
    ],
    "plugins": [
      "jsr:@zanix/utils@^4.0.0/linter/deno-zanix-plugin"
    ],
    "report": "pretty"
  },
  "fmt": {
    "exclude": [
      "src/modules/templates/handlebars/**/*.js",
      ".dist"
    ],
    "proseWrap": "always",
    "indentWidth": 2,
    "singleQuote": true,
    "lineWidth": 100,
    "useTabs": false,
    "semiColons": false
  },
  "imports": {
    "zod": "npm:zod@^4.1.13",
    "@std/testing": "jsr:@std/testing@1.0.16",
    "@std/path": "jsr:@std/path@0.224",
    "@std/fs": "jsr:@std/fs@1.0.24",
    "handlebars": "npm:handlebars@^4.7.8",
    "@zanix/server": "jsr:@zanix/server@^4.0.0",
    "@zanix/database": "jsr:@zanix/datamaster@^1.7.0/database",
    "@zanix/auth": "jsr:@zanix/auth@^0.8.1",
    "@zanix/types": "jsr:@zanix/utils@^4.0.0/types",
    "@zanix/helpers": "jsr:@zanix/utils@^4.0.0/helpers",
    "@zanix/workers": "jsr:@zanix/utils@^4.0.0/workers",
    "@zanix/logger": "jsr:@zanix/utils@^4.0.0/logger",
    "@zanix/errors": "jsr:@zanix/utils@^4.0.0/errors",
    "@zanix/validator": "jsr:@zanix/utils@^4.0.0/validator",
    "typings/": "./src/typings/",
    "utils/": "./src/utils/",
    "modules/": "./src/modules/"
  },
  "scopes": {
    "./src/@tests/": {
      "@zanix/datamaster/core": "jsr:@zanix/datamaster@^1.7.0/core"
    }
  },
  "exports": {
    ".": "./mod.ts",
    "./core": "./src/modules/core.ts",
    "./connectors": "./src/modules/connectors.ts",
    "./connectors-env": "./src/modules/connectors-env.ts", // SMTP/SMS/WhatsApp provider env-var selection (`resolveSmsProvider()`, `SMS_PROVIDER_ENV`, etc.), without `TemplateProvider`/Handlebars — `./core` and root both reach both.
    "./templates-api": "./src/modules/templates/templates-api/mod.ts",
    "./templates-env": "./src/modules/templates-env.ts", // `TEMPLATES_BACKEND`/`TEMPLATES_MODEL_NAME`/`TEMPLATES_SERVICE_*` selection (`isTemplatesResourceEnabled()`, etc.), without `TemplateProvider`/Handlebars — root, `./core`, and `./templates-api` all reach it.
    "./templates-types": "./src/modules/templates-types.ts" // Pure `ZanixTemplateAttrs`/`CreateTemplateInput`/`TemplatesControllerOptions`-shaped data types, without `TemplatesAdminService`/`TemplatesAdminRepository`/Handlebars — root, `./core`, and `./templates-api` all reach those.
  },
  "nodeModulesDir": "auto",
  "publish": {
    "exclude": [
      ".github",
      "src/@tests"
    ]
  },
  "test": {
    "include": [
      "src/@tests/**/*.test.ts"
    ]
  },
  "tasks": {
    "build-handlebars": "deno run -A ./src/modules/templates/handlebars/compiler.ts"
  },
  "zanix": {
    "project": "library"
  }
}
